page 80011 "DPG Customer WS"
{
    PageType = List;
    SourceTable = Customer;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field(Name; Name)
                {
                }
                field("Search Name"; "Search Name")
                {
                }
                field("Name 2"; "Name 2")
                {
                }
                field(Address; Address)
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field(City; City)
                {
                }
                field(Contact; Contact)
                {
                }
                field("Phone No."; "Phone No.")
                {
                }
                field("Telex No."; "Telex No.")
                {
                }
                field("Document Sending Profile"; "Document Sending Profile")
                {
                }
                field("Our Account No."; "Our Account No.")
                {
                }
                field("Territory Code"; "Territory Code")
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("Chain Name"; "Chain Name")
                {
                }
                field("Budgeted Amount"; "Budgeted Amount")
                {
                }
                field("Credit Limit (LCY)"; "Credit Limit (LCY)")
                {
                }
                field("Customer Posting Group"; "Customer Posting Group")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Customer Price Group"; "Customer Price Group")
                {
                }
                field("Language Code"; "Language Code")
                {
                }
                field("Statistics Group"; "Statistics Group")
                {
                }
                field("Payment Terms Code"; "Payment Terms Code")
                {
                }
                field("Fin. Charge Terms Code"; "Fin. Charge Terms Code")
                {
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                }
                field("Place of Export"; "Place of Export")
                {
                }
                field("Invoice Disc. Code"; "Invoice Disc. Code")
                {
                }
                field("Customer Disc. Group"; "Customer Disc. Group")
                {
                }
                field("Country/Region Code"; "Country/Region Code")
                {
                }
                field("Collection Method"; "Collection Method")
                {
                }
                field(Amount; Amount)
                {
                }
                field(Comment; Comment)
                {
                }
                field(Blocked; Blocked)
                {
                }
                field("Invoice Copies"; "Invoice Copies")
                {
                }
                field("Last Statement No."; "Last Statement No.")
                {
                }
                field("Print Statements"; "Print Statements")
                {
                }
                field("Bill-to Customer No."; "Bill-to Customer No.")
                {
                }
                field(Priority; Priority)
                {
                }
                field("Payment Method Code"; "Payment Method Code")
                {
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                }
                field("Date Filter"; "Date Filter")
                {
                }
                field("Global Dimension 1 Filter"; "Global Dimension 1 Filter")
                {
                }
                field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
                {
                }
                field(Balance; Balance)
                {
                }
                field("Balance (LCY)"; "Balance (LCY)")
                {
                }
                field("Net Change"; "Net Change")
                {
                }
                field("Net Change (LCY)"; "Net Change (LCY)")
                {
                }
                field("Sales (LCY)"; "Sales (LCY)")
                {
                }
                field("Profit (LCY)"; "Profit (LCY)")
                {
                }
                field("Inv. Discounts (LCY)"; "Inv. Discounts (LCY)")
                {
                }
                field("Pmt. Discounts (LCY)"; "Pmt. Discounts (LCY)")
                {
                }
                field("Balance Due"; "Balance Due")
                {
                }
                field("Balance Due (LCY)"; "Balance Due (LCY)")
                {
                }
                field(Payments; Payments)
                {
                }
                field("Invoice Amounts"; "Invoice Amounts")
                {
                }
                field("Cr. Memo Amounts"; "Cr. Memo Amounts")
                {
                }
                field("Finance Charge Memo Amounts"; "Finance Charge Memo Amounts")
                {
                }
                field("Payments (LCY)"; "Payments (LCY)")
                {
                }
                field("Inv. Amounts (LCY)"; "Inv. Amounts (LCY)")
                {
                }
                field("Cr. Memo Amounts (LCY)"; "Cr. Memo Amounts (LCY)")
                {
                }
                field("Fin. Charge Memo Amounts (LCY)"; "Fin. Charge Memo Amounts (LCY)")
                {
                }
                field("Outstanding Orders"; "Outstanding Orders")
                {
                }
                field("Shipped Not Invoiced"; "Shipped Not Invoiced")
                {
                }
                field("Application Method"; "Application Method")
                {
                }
                field("Prices Including VAT"; "Prices Including VAT")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Fax No."; "Fax No.")
                {
                }
                field("Telex Answer Back"; "Telex Answer Back")
                {
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                }
                field("Combine Shipments"; "Combine Shipments")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field(Picture; Picture)
                {
                }
                field("Post Code"; "Post Code")
                {
                }
                field(County; County)
                {
                }
                field("Debit Amount"; "Debit Amount")
                {
                }
                field("Credit Amount"; "Credit Amount")
                {
                }
                field("Debit Amount (LCY)"; "Debit Amount (LCY)")
                {
                }
                field("Credit Amount (LCY)"; "Credit Amount (LCY)")
                {
                }
                field("E-Mail"; "E-Mail")
                {
                }
                field("Home Page"; "Home Page")
                {
                }
                field("Reminder Terms Code"; "Reminder Terms Code")
                {
                }
                field("Reminder Amounts"; "Reminder Amounts")
                {
                }
                field("Reminder Amounts (LCY)"; "Reminder Amounts (LCY)")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                }
                field("Tax Liable"; "Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                }
                field("Currency Filter"; "Currency Filter")
                {
                }
                field("Outstanding Orders (LCY)"; "Outstanding Orders (LCY)")
                {
                }
                field("Shipped Not Invoiced (LCY)"; "Shipped Not Invoiced (LCY)")
                {
                }
                field(Reserve; Reserve)
                {
                }
                field("Block Payment Tolerance"; "Block Payment Tolerance")
                {
                }
                field("Pmt. Disc. Tolerance (LCY)"; "Pmt. Disc. Tolerance (LCY)")
                {
                }
                field("Pmt. Tolerance (LCY)"; "Pmt. Tolerance (LCY)")
                {
                }
                field("IC Partner Code"; "IC Partner Code")
                {
                }
                field(Refunds; Refunds)
                {
                }
                field("Refunds (LCY)"; "Refunds (LCY)")
                {
                }
                field("Other Amounts"; "Other Amounts")
                {
                }
                field("Other Amounts (LCY)"; "Other Amounts (LCY)")
                {
                }
                field("Prepayment %"; "Prepayment %")
                {
                }
                field("Outstanding Invoices (LCY)"; "Outstanding Invoices (LCY)")
                {
                }
                field("Partner Type"; "Partner Type")
                {
                }
                field("Preferred Bank Account"; "Preferred Bank Account")
                {
                }
                field("Cash Flow Payment Terms Code"; "Cash Flow Payment Terms Code")
                {
                }
                field("Primary Contact No."; "Primary Contact No.")
                {
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                }
                field("Shipping Advice"; "Shipping Advice")
                {
                }
                field("Shipping Time"; "Shipping Time")
                {
                }
                field("Shipping Agent Service Code"; "Shipping Agent Service Code")
                {
                }
                field("Service Zone Code"; "Service Zone Code")
                {
                }
                field("Ship-to Filter"; "Ship-to Filter")
                {
                }
                field("Allow Line Disc."; "Allow Line Disc.")
                {
                }
                field("Base Calendar Code"; "Base Calendar Code")
                {
                }
                field("Copy Sell-to Addr. to Qte From"; "Copy Sell-to Addr. to Qte From")
                {
                }
                field("Last Statement Date"; "Last Statement Date")
                {
                }
                field("Registration No."; "Registration No.")
                {
                }
                field("Tax Registration No."; "Tax Registration No.")
                {
                }
                field("Registered Name"; "Registered Name")
                {
                }
                field("Default Ship-to Address Code"; "Default Ship-to Address Code")
                {
                }
                field("Advances (LCY)"; "Advances (LCY)")
                {
                }
                field("Bill-To No. of Out. Adv. L."; "Bill-To No. of Out. Adv. L.")
                {
                }
                field("Bill-To No. of Closed Adv. L."; "Bill-To No. of Closed Adv. L.")
                {
                }
                field("Bill-To No. of Open. Adv. L."; "Bill-To No. of Open. Adv. L.")
                {
                }
                field("Bill-To No. of P.Pay. Adv. L."; "Bill-To No. of P.Pay. Adv. L.")
                {
                }
                field("Bill-To No. of P.Inv. Adv. L."; "Bill-To No. of P.Inv. Adv. L.")
                {
                }
                field("Bill-To No. of P.F.Inv.Adv. L."; "Bill-To No. of P.F.Inv.Adv. L.")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transaction Specification"; "Transaction Specification")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("Industry Code"; "Industry Code")
                {
                }
                field("Action Discount"; "CVM Action Discount")
                {
                }
                field("Salesperson Parts"; "CVM Salesperson Parts")
                {
                }
                field("Salesperson Service"; "CVM Salesperson Service")
                {
                }
                field("Salesperson Trucks"; "CVM Salesperson Trucks")
                {
                }
                field("Salesperson Vans"; "CVM Salesperson Vans")
                {
                }
                field("Reference Mandatory"; "CVM Reference Mandatory")
                {
                }
                field("Home Phone No."; "Home Phone No.")
                {
                }
                field("Mobile Phone No."; "Mobile Phone No.")
                {
                }
                field("Service Advisor No."; "Service Advisor No.")
                {
                }
                field("Branch Posting Group"; "Branch Posting Group")
                {
                }
                field("Address No."; "Address No.")
                {
                }
                field("Date of Update"; "Date of Update")
                {
                }
                field("Time of Update"; "Time of Update")
                {
                }
                field("Updated by User ID"; "Updated by User ID")
                {
                }
                field("Update Company"; "Update Company")
                {
                }
                field("Last Name"; "Last Name")
                {
                }
                field("First Name"; "First Name")
                {
                }
                field("Address Salutation Code"; "Address Salutation Code")
                {
                }
                field("Letter Salutation Code"; "Letter Salutation Code")
                {
                }
                field("Bulk Customer No."; "Bulk Customer No.")
                {
                }
                field("Title Code"; "Title Code")
                {
                }
                field("Customer Type"; "Customer Type")
                {
                }
                field("Labor Price Group"; "Labor Price Group")
                {
                }
                field("Ext. Service Price Group"; "Ext. Service Price Group")
                {
                }
                field("Vehicle Sales Price Group"; "Vehicle Sales Price Group")
                {
                }
                field("Item Sales Price Group"; "Item Sales Price Group")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("No. of Documents"; "No. of Documents")
                {
                }
                field("Home Fax No."; "Home Fax No.")
                {
                }
                field("Home Mobile Phone No."; "Home Mobile Phone No.")
                {
                }
                field("Home E-Mail"; "Home E-Mail")
                {
                }
                field("Home Page 2"; "Home Page 2")
                {
                }
                field("Date 1"; "Date 1")
                {
                }
                field("Date 2"; "Date 2")
                {
                }
                field("Extra Code 1"; "Extra Code 1")
                {
                }
                field("Extra Code 2"; "Extra Code 2")
                {
                }
                field("Extra Code 3"; "Extra Code 3")
                {
                }
                field("Text 1"; "Text 1")
                {
                }
                field("Text 2"; "Text 2")
                {
                }
                field("Text 3"; "Text 3")
                {
                }
                field("Text 4"; "Text 4")
                {
                }
                field("Text 5"; "Text 5")
                {
                }
                field("Text 6"; "Text 6")
                {
                }
                field("Distribute Blocked Field"; "Distribute Blocked Field")
                {
                }
                field("Show Discount"; "Show Discount")
                {
                }
                field("Inv. Discount %"; "Inv. Discount %")
                {
                }
                field("Option Sales Price Group"; "Option Sales Price Group")
                {
                }
                field("Service Order Backlog (LCY)"; "Service Order Backlog (LCY)")
                {
                }
                field("Serv. Shipped Not Invd. (LCY)"; "Serv. Shipped Not Invd. (LCY)")
                {
                }
                field("Customer Group Code"; "Customer Group Code")
                {
                }
                field("Add Service Surcharges"; "Add Service Surcharges")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Respect Inv. Buffer Quantity"; "Respect Inv. Buffer Quantity")
                {
                }
                field("Transfer Method"; "Transfer Method")
                {
                }
                field("Partner Code"; "Partner Code")
                {
                }
                field("Item Filter"; "Item Filter")
                {
                }
                field("Location Filter"; "Location Filter")
                {
                }
                field("Bin Filter"; "Bin Filter")
                {
                }
                field("Proposal for Alternative Part"; "Proposal for Alternative Part")
                {
                }
                field("Date of Birth"; "Date of Birth")
                {
                }
                field("Disable Applies-to Doc. No."; "Disable Applies-to Doc. No.")
                {
                }
                field("EU Business Customer"; "EU Business Customer")
                {
                }
                field("Search Result Ranking"; "Search Result Ranking")
                {
                }
                field("Action triggered by Card Page"; "Action triggered by Card Page")
                {
                }
                field("Disable for Requisition"; "Disable for Requisition")
                {
                }
                field("Messaging App ID"; "Messaging App ID")
                {
                }
                field("Messaging App Type"; "Messaging App Type")
                {
                }
                field("Message Type"; "Message Type")
                {
                }
                field("Message Notification"; "Message Notification")
                {
                }
                field("Message Notification App Type"; "Message Notification App Type")
                {
                }
                field("Outstd. Parts Invoices (LCY)"; "Outstd. Parts Invoices (LCY)")
                {
                }
                field("Outstd. Parts Invoices"; "Outstd. Parts Invoices")
                {
                }
                field("Outstd. Vehicle Invoices (LCY)"; "Outstd. Vehicle Invoices (LCY)")
                {
                }
                field("Outstd. Vehicle Invoices"; "Outstd. Vehicle Invoices")
                {
                }
                field("Outstd. Service Invoices (LCY)"; "Outstd. Service Invoices (LCY)")
                {
                }
                field("Outstd. Service Invoices"; "Outstd. Service Invoices")
                {
                }
                field("Outstd. Parts Orders (LCY)"; "Outstd. Parts Orders (LCY)")
                {
                }
                field("Outstd. Parts Orders"; "Outstd. Parts Orders")
                {
                }
                field("Outstd. Vehicle Orders (LCY)"; "Outstd. Vehicle Orders (LCY)")
                {
                }
                field("Outstd. Vehicle Orders"; "Outstd. Vehicle Orders")
                {
                }
                field("Outstd. Service Orders (LCY)"; "Outstd. Service Orders (LCY)")
                {
                }
                field("Outstd. Service Orders"; "Outstd. Service Orders")
                {
                }
                field("Parts Sales (LCY)"; "Parts Sales (LCY)")
                {
                }
                field("Vehicle Sales (LCY)"; "Vehicle Sales (LCY)")
                {
                }
                field("Service Sales (LCY)"; "Service Sales (LCY)")
                {
                }
                field("Parts Orders"; "Parts Orders")
                {
                }
                field("Vehicle Orders"; "Vehicle Orders")
                {
                }
                field("Service Orders"; "Service Orders")
                {
                }
                field("Archived Parts Orders"; "Archived Parts Orders")
                {
                }
                field("Archived Vehicle Orders"; "Archived Vehicle Orders")
                {
                }
                field("Archived Service Orders"; "Archived Service Orders")
                {
                }
                field("Posted Parts Invoices"; "Posted Parts Invoices")
                {
                }
                field("Posted Vehicle Invoices"; "Posted Vehicle Invoices")
                {
                }
                field("Posted Service Invoices"; "Posted Service Invoices")
                {
                }
                field("Posted Parts Credit Memos"; "Posted Parts Credit Memos")
                {
                }
                field("Posted Veh. Credit Memos"; "Posted Veh. Credit Memos")
                {
                }
                field("Posted Service Credit Memos"; "Posted Service Credit Memos")
                {
                }
                field("Parts Orders Bill-to"; "Parts Orders Bill-to")
                {
                }
                field("Vehicle Orders Bill-to"; "Vehicle Orders Bill-to")
                {
                }
                field("Service Orders Bill-to"; "Service Orders Bill-to")
                {
                }
                field("Archived Parts Orders Bill-to"; "Archived Parts Orders Bill-to")
                {
                }
                field("Archived Veh. Orders Bill-to"; "Archived Veh. Orders Bill-to")
                {
                }
                field("Archived Serv. Orders Bill-to"; "Archived Serv. Orders Bill-to")
                {
                }
                field("Posted Parts Invoices Bill-to"; "Posted Parts Invoices Bill-to")
                {
                }
                field("Posted Vehicle Inv. Bill-to"; "Posted Vehicle Inv. Bill-to")
                {
                }
                field("Posted Service Inv. Bill-to"; "Posted Service Inv. Bill-to")
                {
                }
                field("Posted Parts Cr. Memo Bill-to"; "Posted Parts Cr. Memo Bill-to")
                {
                }
                field("Posted Veh. Cr. Memo Bill-to"; "Posted Veh. Cr. Memo Bill-to")
                {
                }
                field("Posted Serv. Cr. Memo Bill-to"; "Posted Serv. Cr. Memo Bill-to")
                {
                }
                field("Parts Quotes"; "Parts Quotes")
                {
                }
                field("Vehicle Quotes"; "Vehicle Quotes")
                {
                }
                field("Service Quotes"; "Service Quotes")
                {
                }
                field("Parts Quotes Bill-to"; "Parts Quotes Bill-to")
                {
                }
                field("Vehicle Quotes Bill-to"; "Vehicle Quotes Bill-to")
                {
                }
                field("Service Quotes Bill-to"; "Service Quotes Bill-to")
                {
                }
                field("Traffic Light"; "Traffic Light")
                {
                }
                field("Traffic Light Value"; "Traffic Light Value")
                {
                }
                field("Template Code"; "Template Code")
                {
                }
                field(Type; Type)
                {
                }
                field("Apply Remaining Cust. Amount"; "Apply Remaining Cust. Amount")
                {
                }
                field("Consider Price Calculation"; "Consider Price Calculation")
                {
                }
                field("Archived Parts Quotes"; "Archived Parts Quotes")
                {
                }
                field("Archived Vehicle Quotes"; "Archived Vehicle Quotes")
                {
                }
                field("Archived Service Quotes"; "Archived Service Quotes")
                {
                }
                field("Archived Parts Quotes Bill-to"; "Archived Parts Quotes Bill-to")
                {
                }
                field("Archived Veh. Quotes Bill-to"; "Archived Veh. Quotes Bill-to")
                {
                }
                field("Archived Serv. Quotes Bill-to"; "Archived Serv. Quotes Bill-to")
                {
                }
                field(Reminders; Reminders)
                {
                }
                field("Issued Reminders"; "Issued Reminders")
                {
                }
                field("Finance Charge Memos"; "Finance Charge Memos")
                {
                }
                field("Issued Finance Charge Memos"; "Issued Finance Charge Memos")
                {
                }
                field("Exclude from Data Privacy"; "Exclude from Data Privacy")
                {
                }
                field("Credit Limit After Sales (LCY)"; "Credit Limit After Sales (LCY)")
                {
                }
                field("Credit Limit Vehicles (LCY)"; "Credit Limit Vehicles (LCY)")
                {
                }
                field("Veh. Ord. Ship. Not Inv. (LCY)"; "Veh. Ord. Ship. Not Inv. (LCY)")
                {
                }
                field("Veh. Ret. Rcd. Not Inv. (LCY)"; "Veh. Ret. Rcd. Not Inv. (LCY)")
                {
                }
                field("Veh. Outst. Ret. Orders (LCY)"; "Veh. Outst. Ret. Orders (LCY)")
                {
                }
                field("Parts Ord. Ship. Not Inv (LCY)"; "Parts Ord. Ship. Not Inv (LCY)")
                {
                }
                field("Parts Ret. Rcd. Not Inv. (LCY)"; "Parts Ret. Rcd. Not Inv. (LCY)")
                {
                }
                field("Parts Outst. Ret. Orders (LCY)"; "Parts Outst. Ret. Orders (LCY)")
                {
                }
                field("Main Area Filter"; "Main Area Filter")
                {
                }
                field("Disable Remarks"; "Disable Remarks")
                {
                }
                field("Address Source"; "Address Source")
                {
                }
                field("Tire Hotel Orders"; "Tire Hotel Orders")
                {
                }
                /*
                field("Shipment Copies"; "Shipment Copies")
                {
                }
                field("Labels on Delivery"; "Labels on Delivery")
                {
                }
                */
                field("VAT Uncertainty Payer"; "VAT Uncertainty Payer")
                {
                }
                field("Last Uncertainty Check Date"; "Last Uncertainty Check Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

