page 80025 "DAF DPG Item WS"
{
    PageType = List;
    SourceTable = Item;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field("No. 2"; "No. 2")
                {
                }
                field(Description; Description)
                {
                }
                field("Search Description"; "Search Description")
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Bill of Materials"; "Bill of Materials")
                {
                }
                field(Class; Class)
                {
                }
                field("Base Unit of Measure"; "Base Unit of Measure")
                {
                }
                field("Price Unit Conversion"; "Price Unit Conversion")
                {
                }
                field("Inventory Posting Group"; "Inventory Posting Group")
                {
                }
                field("Shelf No."; "Shelf No.")
                {
                }
                field("Sales Qty. Disc. Code"; "Sales Qty. Disc. Code")
                {
                }
                field("Cust./Item Disc. Gr."; "Cust./Item Disc. Gr.")
                {
                }
                field("Allow Invoice Disc."; "Allow Invoice Disc.")
                {
                }
                field("Statistics Group"; "Statistics Group")
                {
                }
                field("Commission Group"; "Commission Group")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Price/Profit Calculation"; "Price/Profit Calculation")
                {
                }
                field("Profit %"; "Profit %")
                {
                }
                field("Costing Method"; "Costing Method")
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("Standard Cost"; "Standard Cost")
                {
                }
                field("Last Direct Cost"; "Last Direct Cost")
                {
                }
                field("Average Cost"; "Average Cost")
                {
                }
                field("Minimum Unit Price"; "Minimum Unit Price")
                {
                }
                field("Indirect Cost %"; "Indirect Cost %")
                {
                }
                field("Cost is Adjusted"; "Cost is Adjusted")
                {
                }
                field("Vendor No."; "Vendor No.")
                {
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                }
                field("Lead Time Calculation"; "Lead Time Calculation")
                {
                }
                field("Reorder Point"; "Reorder Point")
                {
                }
                field("Maximum Inventory"; "Maximum Inventory")
                {
                }
                field("Reorder Quantity"; "Reorder Quantity")
                {
                }
                field("Alternative Item No."; "Alternative Item No.")
                {
                }
                field("Unit List Price"; "Unit List Price")
                {
                }
                field("Duty Due %"; "Duty Due %")
                {
                }
                field("Duty Code"; "Duty Code")
                {
                }
                field("Gross Weight"; "Gross Weight")
                {
                }
                field("Net Weight"; "Net Weight")
                {
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                }
                field("Unit Volume"; "Unit Volume")
                {
                }
                field(Durability; Durability)
                {
                }
                field("Freight Type"; "Freight Type")
                {
                }
                field("Tariff No."; "Tariff No.")
                {
                }
                field("Duty Unit Conversion"; "Duty Unit Conversion")
                {
                }
                field("Country Purchased Code"; "Country Purchased Code")
                {
                }
                field("Budget Quantity"; "Budget Quantity")
                {
                }
                field("Budgeted Amount"; "Budgeted Amount")
                {
                }
                field("Budget Profit"; "Budget Profit")
                {
                }
                field(Comment; Comment)
                {
                }
                field(Blocked; Blocked)
                {
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                }
                field("Date Filter"; "Date Filter")
                {
                }
                field("Global Dimension 1 Filter"; "Global Dimension 1 Filter")
                {
                }
                field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
                {
                }
                field("Location Filter"; "Location Filter")
                {
                }
                field(Inventory; Inventory)
                {
                }
                field("Net Invoiced Qty."; "Net Invoiced Qty.")
                {
                }
                field("Net Change"; "Net Change")
                {
                }
                field("Purchases (Qty.)"; "Purchases (Qty.)")
                {
                }
                field("Sales (Qty.)"; "Sales (Qty.)")
                {
                }
                field("Positive Adjmt. (Qty.)"; "Positive Adjmt. (Qty.)")
                {
                }
                field("Negative Adjmt. (Qty.)"; "Negative Adjmt. (Qty.)")
                {
                }
                field("Purchases (LCY)"; "Purchases (LCY)")
                {
                }
                field("Sales (LCY)"; "Sales (LCY)")
                {
                }
                field("Positive Adjmt. (LCY)"; "Positive Adjmt. (LCY)")
                {
                }
                field("Negative Adjmt. (LCY)"; "Negative Adjmt. (LCY)")
                {
                }
                field("COGS (LCY)"; "COGS (LCY)")
                {
                }
                field("Qty. on Purch. Order"; "Qty. on Purch. Order")
                {
                }
                field("Qty. on Order/Invoice"; "Qty. on Order/Invoice")
                {
                }
                field("Price Includes VAT"; "Price Includes VAT")
                {
                }
                field("Drop Shipment Filter"; "Drop Shipment Filter")
                {
                }
                field("VAT Bus. Posting Gr. (Price)"; "VAT Bus. Posting Gr. (Price)")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field(Picture; Picture)
                {
                }
                field("Transferred (Qty.)"; "Transferred (Qty.)")
                {
                }
                field("Transferred (LCY)"; "Transferred (LCY)")
                {
                }
                field("Country of Origin Code"; "Country of Origin Code")
                {
                }
                field("Automatic Ext. Texts"; "Automatic Ext. Texts")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                }
                field(Reserve; Reserve)
                {
                }
                field("Reserved Qty. on Inventory"; "Reserved Qty. on Inventory")
                {
                }
                field("Reserved Qty. on Purch. Orders"; "Reserved Qty. on Purch. Orders")
                {
                }
                field("Reserved Qty. on Sales Orders"; "Reserved Qty. on Sales Orders")
                {
                }
                field("Average Cost (Add. Curr.)"; "Average Cost (Add. Curr.)")
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Stockout Warning"; "Stockout Warning")
                {
                }
                field("Prevent Negative Inventory"; "Prevent Negative Inventory")
                {
                }
                field("Application Wksh. User ID"; "Application Wksh. User ID")
                {
                }
                field("Low-Level Code"; "Low-Level Code")
                {
                }
                field("Lot Size"; "Lot Size")
                {
                }
                field("Serial Nos."; "Serial Nos.")
                {
                }
                field("Last Unit Cost Calc. Date"; "Last Unit Cost Calc. Date")
                {
                }
                field("Material Cost per Unit"; "Material Cost per Unit")
                {
                }
                field("Labor Cost per Unit"; "Labor Cost per Unit")
                {
                }
                field("Indirect Cost per Unit"; "Indirect Cost per Unit")
                {
                }
                field("Scrap %"; "Scrap %")
                {
                }
                field("Requisition Method Code"; "Requisition Method Code")
                {
                }
                field("Inventory Value Zero"; "Inventory Value Zero")
                {
                }
                field("Combine No. of Cycles"; "Combine No. of Cycles")
                {
                }
                field("Minimum Order Quantity"; "Minimum Order Quantity")
                {
                }
                field("Maximum Order Quantity"; "Maximum Order Quantity")
                {
                }
                field("Inventory Buffer Quantity"; "Inventory Buffer Quantity")
                {
                }
                field("Order Multiple"; "Order Multiple")
                {
                }
                field("Safety Lead Time"; "Safety Lead Time")
                {
                }
                field("Posting Method"; "Posting Method")
                {
                }
                field("Requisition System"; "Requisition System")
                {
                }
                field("Scheduled Receipt (Qty.)"; "Scheduled Receipt (Qty.)")
                {
                }
                field("Scheduled Need (Qty.)"; "Scheduled Need (Qty.)")
                {
                }
                field("Rounding Precision"; "Rounding Precision")
                {
                }
                field("Bin Filter"; "Bin Filter")
                {
                }
                field("Variant Filter"; "Variant Filter")
                {
                }
                field("Sales Unit of Measure Code"; "Sales Unit of Measure Code")
                {
                }
                field("Purch. Unit of Measure Code"; "Purch. Unit of Measure Code")
                {
                }
                field("Reorder Cycle"; "Reorder Cycle")
                {
                }
                field("Reserved Qty. on Prod. Order"; "Reserved Qty. on Prod. Order")
                {
                }
                field("Res. Qty. on Prod. Order Comp."; "Res. Qty. on Prod. Order Comp.")
                {
                }
                field("Qty. on Service Order"; "Qty. on Service Order")
                {
                }
                field("Last Phys. Inventory Date"; "Last Phys. Inventory Date")
                {
                }
                field("Statistic Indication"; "Statistic Indication")
                {
                }
                field("Specific Movement"; "Specific Movement")
                {
                }
                field("No Inventory Tracking"; "No Inventory Tracking")
                {
                }
                field("Qty. on Quotes"; "Qty. on Quotes")
                {
                }
                field("Qty. on Arch. Quotes"; "Qty. on Arch. Quotes")
                {
                }
                field("Arch. Orders Qty."; "Arch. Orders Qty.")
                {
                }
                field("Neg. Adjmt. Qty. Branch Order"; "Neg. Adjmt. Qty. Branch Order")
                {
                }
                field("Pos. Adjmt. Qty Branch Order"; "Pos. Adjmt. Qty Branch Order")
                {
                }
                field("Qty. on Sales Cr. Memo"; "Qty. on Sales Cr. Memo")
                {
                }
                field("Qty. on Purch. Cr. Memo"; "Qty. on Purch. Cr. Memo")
                {
                }
                field("Neg. Adjmt. Qty. on Item Jnl."; "Neg. Adjmt. Qty. on Item Jnl.")
                {
                }
                field("Pos. Adjmt. Qty. on Item Jnl."; "Pos. Adjmt. Qty. on Item Jnl.")
                {
                }
                field("Pos. Adjmt. Qty from Transfer"; "Pos. Adjmt. Qty from Transfer")
                {
                }
                field("List Price (LCY)"; "List Price (LCY)")
                {
                }
                field("Item Group Code"; "Item Group Code")
                {
                }
                field("Manual Price Calculation"; "Manual Price Calculation")
                {
                }
                field("Proceeds (LCY)"; "Proceeds (LCY)")
                {
                }
                field("Unit Price incl. VAT"; "Unit Price incl. VAT")
                {
                }
                field("Deposit for Main Item"; "Deposit for Main Item")
                {
                }
                field("Item Type"; "Item Type")
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Vehicle Type Code"; "Vehicle Type Code")
                {
                }
                field("Vehicle Category Code"; "Vehicle Category Code")
                {
                }
                field("Emissions Test Category Code"; "Emissions Test Category Code")
                {
                }
                field("Engine Code"; "Engine Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("Warranty Percentage"; "Warranty Percentage")
                {
                }
                field("Valid-From Date"; "Valid-From Date")
                {
                }
                field("Engine Type Code"; "Engine Type Code")
                {
                }
                field("Transmission Type Code"; "Transmission Type Code")
                {
                }
                field("Cylinder Capacity (ccm)"; "Cylinder Capacity (ccm)")
                {
                }
                field("No. of Cylinders"; "No. of Cylinders")
                {
                }
                field("Power (kW)"; "Power (kW)")
                {
                }
                field("Power (hp)"; "Power (hp)")
                {
                }
                field(Tires; Tires)
                {
                }
                field("Empty Weight (kg)"; "Empty Weight (kg)")
                {
                }
                field("Total Weight (kg)"; "Total Weight (kg)")
                {
                }
                field("Roof Load (kg)"; "Roof Load (kg)")
                {
                }
                field("Trailer Load (kg)"; "Trailer Load (kg)")
                {
                }
                field("Trailer Tongue Load (kg)"; "Trailer Tongue Load (kg)")
                {
                }
                field("4WD"; "4WD")
                {
                }
                field("No. of Axles"; "No. of Axles")
                {
                }
                field("Wheelbase (mm)"; "Wheelbase (mm)")
                {
                }
                field("Front Axle Load (kg)"; "Front Axle Load (kg)")
                {
                }
                field("Rear Axle Load (kg)"; "Rear Axle Load (kg)")
                {
                }
                field("Market Segment Code"; "Market Segment Code")
                {
                }
                field("No. of Doors"; "No. of Doors")
                {
                }
                field("Vehicle Type"; "Vehicle Type")
                {
                }
                field("Minimum Purchase Qty. (Base)"; "Minimum Purchase Qty. (Base)")
                {
                }
                field("Manufacturer Req. Status"; "Manufacturer Req. Status")
                {
                }
                field("Requisition Status"; "Requisition Status")
                {
                }
                field("Requisition Group"; "Requisition Group")
                {
                }
                field("Manual Requisition"; "Manual Requisition")
                {
                }
                field("Blocked Qty."; "Blocked Qty.")
                {
                }
                field("Main Group Code"; "Main Group Code")
                {
                }
                field("Subgroup Code"; "Subgroup Code")
                {
                }
                field("Line Group Code"; "Line Group Code")
                {
                }
                field("Labor Type"; "Labor Type")
                {
                }
                field("Replacement Status"; "Replacement Status")
                {
                }
                field("Old Replacement Status"; "Old Replacement Status")
                {
                }
                field("Update Description"; "Update Description")
                {
                }
                field("Allow Discount"; "Allow Discount")
                {
                }
                field("List Price incl. VAT (LCY)"; "List Price incl. VAT (LCY)")
                {
                }
                field("Labor Charging Code"; "Labor Charging Code")
                {
                }
                field("Rpl. Status Reset User ID"; "Rpl. Status Reset User ID")
                {
                }
                field("Rpl. Status Reset Date"; "Rpl. Status Reset Date")
                {
                }
                field("Sending Required"; "Sending Required")
                {
                }
                field("Additional Item Lines"; "Additional Item Lines")
                {
                }
                field("Additional Item"; "Additional Item")
                {
                }
                field("Option Class"; "Option Class")
                {
                }
                field("No Service Surcharge"; "No Service Surcharge")
                {
                }
                field("Last Time Modified"; "Last Time Modified")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Creation Time"; "Creation Time")
                {
                }
                field("Deposit Validity in Days"; "Deposit Validity in Days")
                {
                }
                field("Main Area Filter"; "Main Area Filter")
                {
                }
                field("Service Sales (Qty.)"; "Service Sales (Qty.)")
                {
                }
                field("Serv.  Int. Neg. Adjmt. (Qty.)"; "Serv.  Int. Neg. Adjmt. (Qty.)")
                {
                }
                field("Serv. Ext. Neg. Adjmt. (Qty.)"; "Serv. Ext. Neg. Adjmt. (Qty.)")
                {
                }
                field("Service Sales (LCY)"; "Service Sales (LCY)")
                {
                }
                field("Service COGS (LCY)"; "Service COGS (LCY)")
                {
                }
                field("Print Options"; "Print Options")
                {
                }
                field("Print Unit Price"; "Print Unit Price")
                {
                }
                field("Valid-To Date"; "Valid-To Date")
                {
                }
                field("Not Available for New Sales"; "Not Available for New Sales")
                {
                }
                field("Coded Part Type"; "Coded Part Type")
                {
                }
                field("Serial No. Filter"; "Serial No. Filter")
                {
                }
                field("Model Year"; "Model Year")
                {
                }
                field("Top Speed"; "Top Speed")
                {
                }
                field(Acceleration; Acceleration)
                {
                }
                field("Desc. Trans. to Vehicle Option"; "Desc. Trans. to Vehicle Option")
                {
                }
                field("Last Landed Unit Cost"; "Last Landed Unit Cost")
                {
                }
                field("Duty Due Amount"; "Duty Due Amount")
                {
                }
                field("Freight %"; "Freight %")
                {
                }
                field("Freight Amount"; "Freight Amount")
                {
                }
                field("Supply Req. Worksheet Template"; "Supply Req. Worksheet Template")
                {
                }
                field("Ext. Warehouse Inventory"; "Ext. Warehouse Inventory")
                {
                }
                field("Division Code"; "Division Code")
                {
                }
                field("ABC Code"; "ABC Code")
                {
                }
                field("Pick Release Code"; "Pick Release Code")
                {
                }
                field("Special Waste"; "Special Waste")
                {
                }
                field("Special Waste Group Code"; "Special Waste Group Code")
                {
                }
                field("Dangerous Goods Indicator"; "Dangerous Goods Indicator")
                {
                }
                field("Dangerous Goods Code"; "Dangerous Goods Code")
                {
                }
                field("No. of Seats"; "No. of Seats")
                {
                }
                field("Seasonal Factor"; "Seasonal Factor")
                {
                }
                field("Qty. on Branch Order"; "Qty. on Branch Order")
                {
                }
                field("Transfer Jrnl Qty. (Neg Adjmt)"; "Transfer Jrnl Qty. (Neg Adjmt)")
                {
                }
                field("Transfer Jrnl Qty. (Pos Adjmt)"; "Transfer Jrnl Qty. (Pos Adjmt)")
                {
                }
                field("Unsettled Purch. Deposits"; "Unsettled Purch. Deposits")
                {
                }
                field("Unsettled Sales Deposits"; "Unsettled Sales Deposits")
                {
                }
                field("Vendor Filter"; "Vendor Filter")
                {
                }
                field("Customer Filter"; "Customer Filter")
                {
                }
                field("Manual Requisition from Date"; "Manual Requisition from Date")
                {
                }
                field("Min. Packaging Qty. (Base)"; "Min. Packaging Qty. (Base)")
                {
                }
                field("Replenishment Flag Code"; "Replenishment Flag Code")
                {
                }
                field("Manufacturer Line Count"; "Manufacturer Line Count")
                {
                }
                field("Manufacturer Req. from Date"; "Manufacturer Req. from Date")
                {
                }
                field("Date First Pos. Adjustment"; "Date First Pos. Adjustment")
                {
                }
                field("Bulk Pack Quantity (Base)"; "Bulk Pack Quantity (Base)")
                {
                }
                field("Manufacturer Req. Remark"; "Manufacturer Req. Remark")
                {
                }
                field("Update Alternative Parts Prio."; "Update Alternative Parts Prio.")
                {
                }
                field("Original Part"; "Original Part")
                {
                }
                field(Quality; Quality)
                {
                }
                field("Number of Alternative Part"; "Number of Alternative Part")
                {
                }
                field("Proposal for Alternative Part"; "Proposal for Alternative Part")
                {
                }
                field("Manufacturer No."; "Manufacturer No.")
                {
                }
                field("Select Unit Price"; "Select Unit Price")
                {
                }
                field("Accept posting group from Veh."; "Accept posting group from Veh.")
                {
                }
                field("Branch Code Filter"; "Branch Code Filter")
                {
                }
                field("Source No. Filter"; "Source No. Filter")
                {
                }
                field("Vehicle Sets/Accessories"; "Vehicle Sets/Accessories")
                {
                }
                field("e-Part"; "e-Part")
                {
                }
                field("Bonus Code"; "Bonus Code")
                {
                }
                field("Ship Proposal Transfer Prio"; "Ship Proposal Transfer Prio")
                {
                }
                field("Check of Serial No."; "Check of Serial No.")
                {
                }
                field("National Tariff No."; "National Tariff No.")
                {
                }
                field("Parts Category"; "Parts Category")
                {
                }
                field("Parts Family"; "Parts Family")
                {
                }
                field("Container Package Qty. (Base)"; "Container Package Qty. (Base)")
                {
                }
                field("Distribution Code"; "Distribution Code")
                {
                }
                field("Qty. on Sales Return Order"; "Qty. on Sales Return Order")
                {
                }
                field("Qty. on Purch. Return Order"; "Qty. on Purch. Return Order")
                {
                }
                field("Maximum Inventory Limit"; "Maximum Inventory Limit")
                {
                }
                field("Qty. on Serv. Schedul. Order"; "Qty. on Serv. Schedul. Order")
                {
                }
                field("Manuf. Replacement Status"; "Manuf. Replacement Status")
                {
                }
                field("Emission Standard Code"; "Emission Standard Code")
                {
                }
                field("Diesel Particulate Filter"; "Diesel Particulate Filter")
                {
                }
                field("Template Code"; "Template Code")
                {
                }
                field("Tire Item"; "Tire Item")
                {
                }
                field("EU Tire Data Code"; "EU Tire Data Code")
                {
                }
                field("Inverse Item No."; "Inverse Item No.")
                {
                }
                field(Drive; Drive)
                {
                }
                field("Engine Speed Rate Output"; "Engine Speed Rate Output")
                {
                }
                field("Maximum Torque"; "Maximum Torque")
                {
                }
                field("Axle -3 Load (kg)"; "Axle -3 Load (kg)")
                {
                }
                field("Axle -4 Load (kg)"; "Axle -4 Load (kg)")
                {
                }
                field("Length (mm)"; "Length (mm)")
                {
                }
                field("Width (mm)"; "Width (mm)")
                {
                }
                field("Height (mm)"; "Height (mm)")
                {
                }
                field("Qty. on Service Quote"; "Qty. on Service Quote")
                {
                }
                field("Vehicle Subcategory Code"; "CVM Vehicle Subcategory Code")
                {
                }
                field("Option Based Veh. Appt. Code"; "CVM Option Veh. Appt. Code")
                {
                }
                field("Warranty Period"; "CVM Warranty Period")
                {
                }
                field("Axle Type Code"; "CVM Axle Type Code")
                {
                }
                field("Cabin Type Code"; "CVM Cabin Type Code")
                {

                }
                field("Common Item No."; "Common Item No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

