page 80020 "DPG Int. Data Priv.Q. Log List"
{
    PageType = List;
    SourceTable = "Internat. Data Priv. Query Log";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Contact / Contact Person No."; "Contact / Contact Person No.")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field("General Question Text"; "General Question Text")
                {
                }
                field("General Question"; "General Question")
                {
                }
                field("Question A Text"; "Question A Text")
                {
                }
                field("Question A"; "Question A")
                {
                }
                field("Question A1 Text"; "Question A1 Text")
                {
                }
                field("Question A1"; "Question A1")
                {
                }
                field("Question A2 Text"; "Question A2 Text")
                {
                }
                field("Question A2"; "Question A2")
                {
                }
                field("Question A3 Text"; "Question A3 Text")
                {
                }
                field("Question A3"; "Question A3")
                {
                }
                field("Question A4 Text"; "Question A4 Text")
                {
                }
                field("Question A4"; "Question A4")
                {
                }
                field("Question B Text"; "Question B Text")
                {
                }
                field("Question B"; "Question B")
                {
                }
                field("Question B1 Text"; "Question B1 Text")
                {
                }
                field("Question B1"; "Question B1")
                {
                }
                field("Question B2 Text"; "Question B2 Text")
                {
                }
                field("Question B2"; "Question B2")
                {
                }
                field("Question C Text"; "Question C Text")
                {
                }
                field("Question C"; "Question C")
                {
                }
                field("Customer Disagreement"; "Customer Disagreement")
                {
                }
                field("Customer Signed"; "Customer Signed")
                {
                }
                field(Comment; Comment)
                {
                }
                field("Privacy Policy Status"; "Privacy Policy Status")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Last Modified"; "Last Modified")
                {
                }
                field("Reason of Disagreement Code"; "Reason of Disagreement Code")
                {
                }
                field("Reason of Disagreement Descr."; "Reason of Disagreement Descr.")
                {
                }
                field("Question D Text"; "Question D Text")
                {
                }
                field("Question D"; "Question D")
                {
                }
                field("Included Third Parties"; "Included Third Parties")
                {
                }
                field("Consent Level Code"; "Consent Level Code")
                {
                }
                field("Signature Date"; "Signature Date")
                {
                }
                field("Consent Expiration Date"; "Consent Expiration Date")
                {
                }
                field("Consent for Business Purpose"; "Consent for Business Purpose")
                {
                }
                field("Consent for Marketing Purpose"; "Consent for Marketing Purpose")
                {
                }
                field("Consent for Profiling Purpose"; "Consent for Profiling Purpose")
                {
                }
                field("Consent for Other Purpose"; "Consent for Other Purpose")
                {
                }
                field("Consent for Third Party"; "Consent for Third Party")
                {
                }
                field("Third Party Code"; "Third Party Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

