page 80024 "DPG Item Vendor WS"
{
    PageType = List;
    SourceTable = "Item Vendor";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No."; "Item No.")
                {
                }
                field("Vendor No."; "Vendor No.")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Starting Date"; "Starting Date")
                {
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                }
                field("Lead Time Calculation"; "Lead Time Calculation")
                {
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field("Purch. Order Type"; "Purch. Order Type")
                {
                }
                field("Manual Price Calculation"; "Manual Price Calculation")
                {
                }
                field("Ending Date"; "Ending Date")
                {
                }
                field("Min. Packaging Qty. (Base)"; "Min. Packaging Qty. (Base)")
                {
                }
                field("Bulk Pack Quantity (Base)"; "Bulk Pack Quantity (Base)")
                {
                }
                field("Container Package Qty. (Base)"; "Container Package Qty. (Base)")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field(Default; Default)
                {
                }
                /*
                field("Minimum Quantity"; "Minimum Quantity")
                {
                }
                */
            }
        }
    }

    actions
    {
    }
}

