page 80022 "DPG Item Cross Reference WS"
{
    PageType = List;
    SourceTable = "Item Cross Reference";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No."; "Item No.")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                }
                field("Cross-Reference Type"; "Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No."; "Cross-Reference Type No.")
                {
                }
                field("Cross-Reference No."; "Cross-Reference No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Discontinue Bar Code"; "Discontinue Bar Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

