page 80026 "DPG Manufacturer Option WS"
{
    PageType = List;
    SourceTable = "Manufacturer Option";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Make Code"; "Make Code")
                {
                }
                field("Model No."; "Model No.")
                {
                }
                field("Code"; Code)
                {
                }
                field("Internal Code"; "Internal Code")
                {
                }
                field("Option Type"; "Option Type")
                {
                }
                field("Short Description"; "Short Description")
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Bill of Materials"; "Bill of Materials")
                {
                }
                field("Series Option"; "Series Option")
                {
                }
                field("VAT Bus. Posting Gr. (Price)"; "VAT Bus. Posting Gr. (Price)")
                {
                }
                field("VAT Prod. Posting Gr. (Price)"; "VAT Prod. Posting Gr. (Price)")
                {
                }
                field("Manual Creation"; "Manual Creation")
                {
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Unit Price Incl. VAT"; "Unit Price Incl. VAT")
                {
                }
                field("List Price"; "List Price")
                {
                }
                field("List Price Incl. VAT"; "List Price Incl. VAT")
                {
                }
                field("Manual Price Calculation"; "Manual Price Calculation")
                {
                }
                field("Update Description"; "Update Description")
                {
                }
                field("Option Class"; "Option Class")
                {
                }
                field("Priced Series Option"; "Priced Series Option")
                {
                }
                field("Basic Color"; "Basic Color")
                {
                }
                field("Model Line Option"; "Model Line Option")
                {
                }
                field("Emission Relevant"; "Emission Relevant")
                {
                }
            }
        }
    }

    actions
    {
    }
}

