page 80028 "DPG NoSeries WS"
{
    PageType = List;
    SourceTable = "No. Series";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Default Nos."; "Default Nos.")
                {
                }
                field("Manual Nos."; "Manual Nos.")
                {
                }
                field("Date Order"; "Date Order")
                {
                }
                field(Mask; Mask)
                {
                }
                field("No. Series Link Exists"; "No. Series Link Exists")
                {
                }
            }
        }
    }

    actions
    {
    }
}

