page 80027 "DPG No. Series Line WS"
{
    PageType = List;
    SourceTable = "No. Series Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Series Code"; "Series Code")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("Starting Date"; "Starting Date")
                {
                }
                field("Starting No."; "Starting No.")
                {
                }
                field("Ending No."; "Ending No.")
                {
                }
                field("Warning No."; "Warning No.")
                {
                }
                field("Increment-by No."; "Increment-by No.")
                {
                }
                field("Last No. Used"; "Last No. Used")
                {
                }
                field(Open; Open)
                {
                }
                field("Last Date Used"; "Last Date Used")
                {
                }
                field("Branch Code"; "Branch Code")
                {
                }
                field("Branch Description"; "Branch Description")
                {
                }
            }
        }
    }

    actions
    {
    }
}

