page 80029 "DPG Purchase Header WS"
{
    PageType = List;
    SourceTable = "Purchase Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                }
                field("Buy-from Vendor No."; "Buy-from Vendor No.")
                {
                }
                field("No."; "No.")
                {
                }
                field("Pay-to Vendor No."; "Pay-to Vendor No.")
                {
                }
                field("Pay-to Name"; "Pay-to Name")
                {
                }
                field("Pay-to Name 2"; "Pay-to Name 2")
                {
                }
                field("Pay-to Address"; "Pay-to Address")
                {
                }
                field("Pay-to Address 2"; "Pay-to Address 2")
                {
                }
                field("Pay-to City"; "Pay-to City")
                {
                }
                field("Pay-to Contact"; "Pay-to Contact")
                {
                }
                field("Your Reference"; "Your Reference")
                {
                }
                field("Ship-to Code"; "Ship-to Code")
                {
                }
                field("Ship-to Name"; "Ship-to Name")
                {
                }
                field("Ship-to Name 2"; "Ship-to Name 2")
                {
                }
                field("Ship-to Address"; "Ship-to Address")
                {
                }
                field("Ship-to Address 2"; "Ship-to Address 2")
                {
                }
                field("Ship-to City"; "Ship-to City")
                {
                }
                field("Ship-to Contact"; "Ship-to Contact")
                {
                }
                field("Order Date"; "Order Date")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                }
                field("Posting Description"; "Posting Description")
                {
                }
                field("Payment Terms Code"; "Payment Terms Code")
                {
                }
                field("Due Date"; "Due Date")
                {
                }
                field("Payment Discount %"; "Payment Discount %")
                {
                }
                field("Pmt. Discount Date"; "Pmt. Discount Date")
                {
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Vendor Posting Group"; "Vendor Posting Group")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Currency Factor"; "Currency Factor")
                {
                }
                field("Invoice Disc. Code"; "Invoice Disc. Code")
                {
                }
                field("Language Code"; "Language Code")
                {
                }
                field("Purchaser Code"; "Purchaser Code")
                {
                }
                field("Order Class"; "Order Class")
                {
                }
                field(Comment; Comment)
                {
                }
                field("No. Printed"; "No. Printed")
                {
                }
                field("On Hold"; "On Hold")
                {
                }
                field("Applies-to Doc. Type"; "Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; "Applies-to Doc. No.")
                {
                }
                field("Bal. Account No."; "Bal. Account No.")
                {
                }
                field(Receive; Receive)
                {
                }
                field(Invoice; Invoice)
                {
                }
                field("Print Posted Documents"; "Print Posted Documents")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Amount Including VAT"; "Amount Including VAT")
                {
                }
                field("Receiving No."; "Receiving No.")
                {
                }
                field("Posting No."; "Posting No.")
                {
                }
                field("Last Receiving No."; "Last Receiving No.")
                {
                }
                field("Last Posting No."; "Last Posting No.")
                {
                }
                field("Vendor Order No."; "Vendor Order No.")
                {
                }
                field("Vendor Shipment No."; "Vendor Shipment No.")
                {
                }
                field("Vendor Invoice No."; "Vendor Invoice No.")
                {
                }
                field("Vendor Cr. Memo No."; "Vendor Cr. Memo No.")
                {
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                }
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("VAT Country Code"; "VAT Country Code")
                {
                }
                field("Buy-from Vendor Name"; "Buy-from Vendor Name")
                {
                }
                field("Buy-from Vendor Name 2"; "Buy-from Vendor Name 2")
                {
                }
                field("Buy-from Address"; "Buy-from Address")
                {
                }
                field("Buy-from Address 2"; "Buy-from Address 2")
                {
                }
                field("Buy-from City"; "Buy-from City")
                {
                }
                field("Buy-from Contact"; "Buy-from Contact")
                {
                }
                field("Pay-to Post Code"; "Pay-to Post Code")
                {
                }
                field("Pay-to County"; "Pay-to County")
                {
                }
                field("Pay-to Country Code"; "Pay-to Country Code")
                {
                }
                field("Buy-from Post Code"; "Buy-from Post Code")
                {
                }
                field("Buy-from County"; "Buy-from County")
                {
                }
                field("Buy-from Country Code"; "Buy-from Country Code")
                {
                }
                field("Ship-to Post Code"; "Ship-to Post Code")
                {
                }
                field("Ship-to County"; "Ship-to County")
                {
                }
                field("Ship-to Country Code"; "Ship-to Country Code")
                {
                }
                field("Bal. Account Type"; "Bal. Account Type")
                {
                }
                field("Order Address Code"; "Order Address Code")
                {
                }
                field("Entry Point"; "Entry Point")
                {
                }
                field(Correction; Correction)
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Area"; Area)
                {
                }
                field("Transaction Specification"; "Transaction Specification")
                {
                }
                field("Payment Method Code"; "Payment Method Code")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Posting No. Series"; "Posting No. Series")
                {
                }
                field("Receiving No. Series"; "Receiving No. Series")
                {
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                }
                field("Tax Liable"; "Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                }
                field(Reserve; Reserve)
                {
                }
                field("Applies-to ID"; "Applies-to ID")
                {
                }
                field("VAT Base Discount %"; "VAT Base Discount %")
                {
                }
                field("Send IC Document"; "Send IC Document")
                {
                }
                field("IC Status"; "IC Status")
                {
                }
                field("Buy-from IC Partner Code"; "Buy-from IC Partner Code")
                {
                }
                field("Pay-to IC Partner Code"; "Pay-to IC Partner Code")
                {
                }
                field("IC Direction"; "IC Direction")
                {
                }
                field("Prepayment %"; "Prepayment %")
                {
                }
                field("Compress Prepayment"; "Compress Prepayment")
                {
                }
                field("Job Queue Status"; "Job Queue Status")
                {
                }
                field("Job Queue Entry ID"; "Job Queue Entry ID")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("Campaign No."; "Campaign No.")
                {
                }
                field("Buy-from Contact No."; "Buy-from Contact No.")
                {
                }
                field("Pay-to Contact No."; "Pay-to Contact No.")
                {
                }
                field("Vendor Authorization No."; "Vendor Authorization No.")
                {
                }
                field("Return Shipment No."; "Return Shipment No.")
                {
                }
                field("Return Shipment No. Series"; "Return Shipment No. Series")
                {
                }
                field(Ship; Ship)
                {
                }
                field("Last Return Shipment No."; "Last Return Shipment No.")
                {
                }
                field("Bank Account Code"; "Bank Account Code")
                {
                }
                field("Bank Account No."; "Bank Account No.")
                {
                }
                field("Specific Symbol"; "Specific Symbol")
                {
                }
                field("Variable Symbol"; "Variable Symbol")
                {
                }
                field("Constant Symbol"; "Constant Symbol")
                {
                }
                field(IBAN; IBAN)
                {
                }
                field("SWIFT Code"; "SWIFT Code")
                {
                }
                field("Bank Name"; "Bank Name")
                {
                }
                field("Cash Desk Code"; "Cash Desk Code")
                {
                }
                field("Cash Document Status"; "Cash Document Status")
                {
                }
                field("VAT Date"; "VAT Date")
                {
                }
                field("VAT Currency Factor"; "VAT Currency Factor")
                {
                }
                field("Posting Desc. Code"; "Posting Desc. Code")
                {
                }
                field("Last Uncertainty Check Date"; "Last Uncertainty Check Date")
                {
                }
                field("VAT Uncertainty Payer"; "VAT Uncertainty Payer")
                {
                }
                field("Third Party Bank Account"; "Third Party Bank Account")
                {
                }
                field("Registration No."; "Registration No.")
                {
                }
                field("Tax Registration No."; "Tax Registration No.")
                {
                }
                field("Original User ID"; "Original User ID")
                {
                }
                field("Prepayment Type"; "Prepayment Type")
                {
                }
                field("Advance Letter No. Series"; "Advance Letter No. Series")
                {
                }
                field("Advance Letter No."; "Advance Letter No.")
                {
                }
                field("Adv.Letter Linked Amount"; "Adv.Letter Linked Amount")
                {
                }
                field("Adv.Letter Link.Amt. to Deduct"; "Adv.Letter Link.Amt. to Deduct")
                {
                }
                field("Has Letter Line Relation"; "Has Letter Line Relation")
                {
                }
                field("Adv.Letter Linked Inv. Amount"; "Adv.Letter Linked Inv. Amount")
                {
                }
                field("Adv.Letter Linked Ded. Amount"; "Adv.Letter Linked Ded. Amount")
                {
                }
                field("Perform. Country/Region Code"; "Perform. Country/Region Code")
                {
                }
                field("Curr. Factor Perf. Country/Reg"; "Curr. Factor Perf. Country/Reg")
                {
                }
                field("Physical Transfer"; "Physical Transfer")
                {
                }
                field("Intrastat Exclude"; "Intrastat Exclude")
                {
                }
                field("Industry Code"; "Industry Code")
                {
                }
                field("EU 3-Party Intermediate Role"; "EU 3-Party Intermediate Role")
                {
                }
                field("EU 3-Party Trade"; "EU 3-Party Trade")
                {
                }
                field("Original Document VAT Date"; "Original Document VAT Date")
                {
                }
                field("Purch. Order Type"; "Purch. Order Type")
                {
                }
                field("Order Type"; "Order Type")
                {
                }
                field("Trade-In for Order No."; "Trade-In for Order No.")
                {
                }
                field("Trade-In for Order Line No."; "Trade-In for Order Line No.")
                {
                }
                field("Transfer Balance"; "Transfer Balance")
                {
                }
                field("Trade-In Customer No."; "Trade-In Customer No.")
                {
                }
                field("Trade-In Customer Name"; "Trade-In Customer Name")
                {
                }
                field("Buy-from Addr. Salutation Code"; "Buy-from Addr. Salutation Code")
                {
                }
                field("Pay-to Addr. Salutation Code"; "Pay-to Addr. Salutation Code")
                {
                }
                field("Ship-to Addr. Salutation Code"; "Ship-to Addr. Salutation Code")
                {
                }
                field("Copy Header Text to Next Doc."; "Copy Header Text to Next Doc.")
                {
                }
                field("Copy Footer Text to Next Doc."; "Copy Footer Text to Next Doc.")
                {
                }
                field("Cockpit Entry No."; "Cockpit Entry No.")
                {
                }
                field("Allow Backorder"; "Allow Backorder")
                {
                }
                field("Our Account No."; "Our Account No.")
                {
                }
                field("Transfer Method"; "Transfer Method")
                {
                }
                field("Status Code"; "Status Code")
                {
                }
                field(Status; Status)
                {
                }
                field("Branch Code"; "Branch Code")
                {
                }
                field("No. of Sales Incentives"; "No. of Sales Incentives")
                {
                }
                field("Vehicle Direct Unit Cost Date"; "Vehicle Direct Unit Cost Date")
                {
                }
                field("Combine Receipts"; "Combine Receipts")
                {
                }
                field("Import Cost Post"; "Import Cost Post")
                {
                }
                field("Import Costing No."; "Import Costing No.")
                {
                }
                field("Exclude from Reorder"; "Exclude from Reorder")
                {
                }
                field("Supply VIN"; "Supply VIN")
                {
                }
                field("Reference License No."; "Reference License No.")
                {
                }
                field("Cash Payment"; "Cash Payment")
                {
                }
                field("Cash Payment Document Type"; "Cash Payment Document Type")
                {
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                }
                field("External Shipment Address Code"; "External Shipment Address Code")
                {
                }
                field("External Branch Code"; "External Branch Code")
                {
                }
                field("Vendor Order Nos."; "Vendor Order Nos.")
                {
                }
                field("Campaign Mandatory"; "Campaign Mandatory")
                {
                }
                field("Ship Complete"; "Ship Complete")
                {
                }
                field("Indicator Proforma Order"; "Indicator Proforma Order")
                {
                }
                field("Combined Packing"; "Combined Packing")
                {
                }
                field("Text 1"; "Text 1")
                {
                }
                field("Text 2"; "Text 2")
                {
                }
                field("Text 3"; "Text 3")
                {
                }
                field("Text 4"; "Text 4")
                {
                }
                field("Text 5"; "Text 5")
                {
                }
                field("Text 6"; "Text 6")
                {
                }
                field("Extra Code 1"; "Extra Code 1")
                {
                }
                field("Extra Code 2"; "Extra Code 2")
                {
                }
                field("Extra Code 3"; "Extra Code 3")
                {
                }
                field("Boolean 1"; "Boolean 1")
                {
                }
                field("Boolean 2"; "Boolean 2")
                {
                }
                field("Date 1"; "Date 1")
                {
                }
                field("Date 2"; "Date 2")
                {
                }
                field("Decimal 1"; "Decimal 1")
                {
                }
                field("Decimal 2"; "Decimal 2")
                {
                }
                field("Integer 1"; "Integer 1")
                {
                }
                field("Integer 2"; "Integer 2")
                {
                }
                field("Integer 3"; "Integer 3")
                {
                }
                field("Integer 4"; "Integer 4")
                {
                }
                field("Credit Memo Type"; "Credit Memo Type")
                {
                }
                field("Debit Note"; "Debit Note")
                {
                }
                field("Source Invoice No."; "Source Invoice No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

