page 80030 "DPG Purchase Line WS"
{
    PageType = List;
    SourceTable = "Purchase Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                }
                field("Buy-from Vendor No."; "Buy-from Vendor No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Posting Group"; "Posting Group")
                {
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Outstanding Quantity"; "Outstanding Quantity")
                {
                }
                field("Qty. to Invoice"; "Qty. to Invoice")
                {
                }
                field("Qty. to Receive"; "Qty. to Receive")
                {
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                }
                field("Unit Cost (LCY)"; "Unit Cost (LCY)")
                {
                }
                field("VAT %"; "VAT %")
                {
                }
                field("Quantity Disc. %"; "Quantity Disc. %")
                {
                }
                field("Line Discount %"; "Line Discount %")
                {
                }
                field("Line Discount Amount"; "Line Discount Amount")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Amount Including VAT"; "Amount Including VAT")
                {
                }
                field("Unit Price (LCY)"; "Unit Price (LCY)")
                {
                }
                field("Allow Invoice Disc."; "Allow Invoice Disc.")
                {
                }
                field("Gross Weight"; "Gross Weight")
                {
                }
                field("Net Weight"; "Net Weight")
                {
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                }
                field("Unit Volume"; "Unit Volume")
                {
                }
                field("Appl.-to Item Entry"; "Appl.-to Item Entry")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Serial No."; "Serial No.")
                {
                }
                field("Indirect Cost %"; "Indirect Cost %")
                {
                }
                field("Outstanding Amount"; "Outstanding Amount")
                {
                }
                field("Qty. Rcd. Not Invoiced"; "Qty. Rcd. Not Invoiced")
                {
                }
                field("Amt. Rcd. Not Invoiced"; "Amt. Rcd. Not Invoiced")
                {
                }
                field("Quantity Received"; "Quantity Received")
                {
                }
                field("Quantity Invoiced"; "Quantity Invoiced")
                {
                }
                field("Receipt No."; "Receipt No.")
                {
                }
                field("Receipt Line No."; "Receipt Line No.")
                {
                }
                field("Profit %"; "Profit %")
                {
                }
                field("Pay-to Vendor No."; "Pay-to Vendor No.")
                {
                }
                field("Inv. Discount Amount"; "Inv. Discount Amount")
                {
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                }
                field("Sales Order No."; "Sales Order No.")
                {
                }
                field("Sales Order Line No."; "Sales Order Line No.")
                {
                }
                field("Drop Shipment"; "Drop Shipment")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type"; "VAT Calculation Type")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("Attached to Line No."; "Attached to Line No.")
                {
                }
                field("Entry Point"; "Entry Point")
                {
                }
                field("Area"; Area)
                {
                }
                field("Transaction Specification"; "Transaction Specification")
                {
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                }
                field("Tax Liable"; "Tax Liable")
                {
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                }
                field("Use Tax"; "Use Tax")
                {
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Outstanding Amount (LCY)"; "Outstanding Amount (LCY)")
                {
                }
                field("Amt. Rcd. Not Invoiced (LCY)"; "Amt. Rcd. Not Invoiced (LCY)")
                {
                }
                field("Reserved Quantity"; "Reserved Quantity")
                {
                }
                field(Reserve; Reserve)
                {
                }
                field("Blanket Order No."; "Blanket Order No.")
                {
                }
                field("Blanket Order Line No."; "Blanket Order Line No.")
                {
                }
                field("VAT Base Amount"; "VAT Base Amount")
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("System-Created Entry"; "System-Created Entry")
                {
                }
                field("VAT Difference"; "VAT Difference")
                {
                }
                field("VAT Identifier"; "VAT Identifier")
                {
                }
                field("IC Partner Ref. Type"; "IC Partner Ref. Type")
                {
                }
                field("IC Partner Reference"; "IC Partner Reference")
                {
                }
                field("Prepayment %"; "Prepayment %")
                {
                }
                field("Prepmt. Line Amount"; "Prepmt. Line Amount")
                {
                }
                field("Prepmt. Amt. Inv."; "Prepmt. Amt. Inv.")
                {
                }
                field("Prepmt. Amt. Incl. VAT"; "Prepmt. Amt. Incl. VAT")
                {
                }
                field("Prepayment Amount"; "Prepayment Amount")
                {
                }
                field("Prepmt. VAT Base Amt."; "Prepmt. VAT Base Amt.")
                {
                }
                field("Prepmt. VAT Calc. Type"; "Prepmt. VAT Calc. Type")
                {
                }
                field("Prepmt Amt to Deduct"; "Prepmt Amt to Deduct")
                {
                }
                field("Prepmt Amt Deducted"; "Prepmt Amt Deducted")
                {
                }
                field("Prepayment Line"; "Prepayment Line")
                {
                }
                field("Prepmt. Amount Inv. Incl. VAT"; "Prepmt. Amount Inv. Incl. VAT")
                {
                }
                field("IC Partner Code"; "IC Partner Code")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("Book No."; "Book No.")
                {
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
                field("Bin Code"; "Bin Code")
                {
                }
                field("Qty. per Unit of Measure"; "Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field("Quantity (Base)"; "Quantity (Base)")
                {
                }
                field("Outstanding Qty. (Base)"; "Outstanding Qty. (Base)")
                {
                }
                field("Qty. to Invoice (Base)"; "Qty. to Invoice (Base)")
                {
                }
                field("Qty. to Receive (Base)"; "Qty. to Receive (Base)")
                {
                }
                field("Qty. Rcd. Not Invoiced (Base)"; "Qty. Rcd. Not Invoiced (Base)")
                {
                }
                field("Qty. Received (Base)"; "Qty. Received (Base)")
                {
                }
                field("Qty. Invoiced (Base)"; "Qty. Invoiced (Base)")
                {
                }
                field("Reserved Qty. (Base)"; "Reserved Qty. (Base)")
                {
                }
                field("FA Posting Date"; "FA Posting Date")
                {
                }
                field("FA Posting Type"; "FA Posting Type")
                {
                }
                field("Depreciation Book Code"; "Depreciation Book Code")
                {
                }
                field("Salvage Value"; "Salvage Value")
                {
                }
                field("Depr. until FA Posting Date"; "Depr. until FA Posting Date")
                {
                }
                field("Depr. Acquisition Cost"; "Depr. Acquisition Cost")
                {
                }
                field("Maintenance Code"; "Maintenance Code")
                {
                }
                field("Insurance No."; "Insurance No.")
                {
                }
                field("Budgeted FA No."; "Budgeted FA No.")
                {
                }
                field("Duplicate in Depreciation Book"; "Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List"; "Use Duplication List")
                {
                }
                field("Allow Item Charge Assignment"; "Allow Item Charge Assignment")
                {
                }
                field("Qty. to Assign"; "Qty. to Assign")
                {
                }
                field("Qty. Assigned"; "Qty. Assigned")
                {
                }
                field("Return Qty. to Ship"; "Return Qty. to Ship")
                {
                }
                field("Return Qty. to Ship (Base)"; "Return Qty. to Ship (Base)")
                {
                }
                field("Return Qty. Shipped Not Invd."; "Return Qty. Shipped Not Invd.")
                {
                }
                field("Ret. Qty. Shpd Not Invd.(Base)"; "Ret. Qty. Shpd Not Invd.(Base)")
                {
                }
                field("Return Shpd. Not Invd."; "Return Shpd. Not Invd.")
                {
                }
                field("Return Shpd. Not Invd. (LCY)"; "Return Shpd. Not Invd. (LCY)")
                {
                }
                field("Return Qty. Shipped"; "Return Qty. Shipped")
                {
                }
                field("Return Qty. Shipped (Base)"; "Return Qty. Shipped (Base)")
                {
                }
                field("Return Shipment No."; "Return Shipment No.")
                {
                }
                field("Return Shipment Line No."; "Return Shipment Line No.")
                {
                }
                field("Return Reason Code"; "Return Reason Code")
                {
                }
                field("VAT Correction"; "VAT Correction")
                {
                }
                field("VAT Difference (LCY)"; "VAT Difference (LCY)")
                {
                }
                field("VAT % (Non Deductible)"; "VAT % (Non Deductible)")
                {
                }
                field("VAT Base (Non Deductible)"; "VAT Base (Non Deductible)")
                {
                }
                field("VAT Amount (Non Deductible)"; "VAT Amount (Non Deductible)")
                {
                }
                field(Negative; Negative)
                {
                }
                field("Ext. Amount (LCY)"; "Ext. Amount (LCY)")
                {
                }
                field("Ext.Amount Including VAT (LCY)"; "Ext.Amount Including VAT (LCY)")
                {
                }
                field("Ext. VAT Difference (LCY)"; "Ext. VAT Difference (LCY)")
                {
                }
                field("Amt. Prep. To Inv. Incl. VAT"; "Amt. Prep. To Inv. Incl. VAT")
                {
                }
                field("Adv.Letter Linked Inv. Amount"; "Adv.Letter Linked Inv. Amount")
                {
                }
                field("Adv.Letter Linked Ded. Amount"; "Adv.Letter Linked Ded. Amount")
                {
                }
                field("Adv.Letter Link.Amt. to Deduct"; "Adv.Letter Link.Amt. to Deduct")
                {
                }
                field("Has Letter Line Relation"; "Has Letter Line Relation")
                {
                }
                field("Adjust Prepmt. Relation"; "Adjust Prepmt. Relation")
                {
                }
                field("Prepmt. Amt. Requested"; "Prepmt. Amt. Requested")
                {
                }
                field("Prepmt. VAT Amount Inv."; "Prepmt. VAT Amount Inv.")
                {
                }
                field("Adv.Letter Linked Amount"; "Adv.Letter Linked Amount")
                {
                }
                field("Physical Transfer"; "Physical Transfer")
                {
                }
                field("Tariff No."; "Tariff No.")
                {
                }
                field("Statistic Indication"; "Statistic Indication")
                {
                }
                field("Country/Region of Origin Code"; "Country/Region of Origin Code")
                {
                }
                field("Truck Service Contract No."; "CVM Service Contract No.") //"Truck Service Contract No.")
                {
                }
                field("List Price (LCY)"; "List Price (LCY)")
                {
                }
                field("Branch Book No. Series"; "Branch Book No. Series")
                {
                }
                field("Branch Book No."; "Branch Book No.")
                {
                }
                field("Unit Price Incl. VAT (LCY)"; "Unit Price Incl. VAT (LCY)")
                {
                }
                field("Order Type"; "Order Type")
                {
                }
                field("Item Type"; "Item Type")
                {
                }
                field(VIN; VIN)
                {
                }
                field("Vehicle Status"; "Vehicle Status")
                {
                }
                field("Book No. Series"; "Book No. Series")
                {
                }
                field("Manufacturer Status"; "Manufacturer Status")
                {
                }
                field("Trade-In for VIN"; "Trade-In for VIN")
                {
                }
                field("Allow Backorder"; "Allow Backorder")
                {
                }
                field("Service Order No."; "Service Order No.")
                {
                }
                field("Service Order Line No."; "Service Order Line No.")
                {
                }
                field("Exch. Parts Tax Base"; "Exch. Parts Tax Base")
                {
                }
                field("Exch. Parts Tax %"; "Exch. Parts Tax %")
                {
                }
                field("Exch. Parts Tax Amount"; "Exch. Parts Tax Amount")
                {
                }
                field("Exch. Parts VAT %"; "Exch. Parts VAT %")
                {
                }
                field("Item Group Code"; "Item Group Code")
                {
                }
                field("Shelf/Bin No."; "Shelf/Bin No.")
                {
                }
                field("Cockpit Entry No."; "Cockpit Entry No.")
                {
                }
                field("Purch. Order No."; "Purch. Order No.")
                {
                }
                field("Order Line No."; "Order Line No.")
                {
                }
                field("Attached to Veh. Option Line"; "Attached to Veh. Option Line")
                {
                }
                field("Cockpit Line No."; "Cockpit Line No.")
                {
                }
                field("Additional Item"; "Additional Item")
                {
                }
                field("Currency Rounding Position"; "Currency Rounding Position")
                {
                }
                field("Quantity Multiplier"; "Quantity Multiplier")
                {
                }
                field("Automatic Purch. Price Change"; "Automatic Purch. Price Change")
                {
                }
                field("Assigned Cockp Qty. to Receive"; "Assigned Cockp Qty. to Receive")
                {
                }
                field("Cockpit Pre-Ass. Qty. to Inv."; "Cockpit Pre-Ass. Qty. to Inv.")
                {
                }
                field("Vehicle Line No."; "Vehicle Line No.")
                {
                }
                field("Purch. Order Type"; "Purch. Order Type")
                {
                }
                field("Vehicle Direct Unit Cost Date"; "Vehicle Direct Unit Cost Date")
                {
                }
                field("Cod.Part Parameter Missing"; "Cod.Part Parameter Missing")
                {
                }
                field("Coded Part Type"; "Coded Part Type")
                {
                }
                field("No. of Sales Incentives"; "No. of Sales Incentives")
                {
                }
                field("Line Status"; "Line Status")
                {
                }
                field("Process Type"; "Process Type")
                {
                }
                field("Availability Entry No."; "Availability Entry No.")
                {
                }
                field("Copy Flag"; "Copy Flag")
                {
                }
                field("Vendor Order No."; "Vendor Order No.")
                {
                }
                field("Number of Alternative Parts"; "Number of Alternative Parts")
                {
                }
                field("Campaign Type"; "Campaign Type")
                {
                }
                field("No. of Campaigns"; "No. of Campaigns")
                {
                }
                field("Campaign Code"; "Campaign Code")
                {
                }
                field("Campaign Discount %"; "Campaign Discount %")
                {
                }
                field("From Sales Document Type"; "From Sales Document Type")
                {
                }
                field("From Sales Document No."; "From Sales Document No.")
                {
                }
                field("From Sales Line No."; "From Sales Line No.")
                {
                }
                field("Unit Tariff"; "Unit Tariff")
                {
                }
                field("Import Costing No."; "Import Costing No.")
                {
                }
                field("Import Costing Line No."; "Import Costing Line No.")
                {
                }
                field("Import Cost Code"; "Import Cost Code")
                {
                }
                field("Import Costing Entry Type"; "Import Costing Entry Type")
                {
                }
                field("Zone Code"; "Zone Code")
                {
                }
                field("Dealer Code"; "Dealer Code")
                {
                }
                field("Dealer Customer No."; "Dealer Customer No.")
                {
                }
                field("Dealer Salesperson Code"; "Dealer Salesperson Code")
                {
                }
                field("Dealer Request Status"; "Dealer Request Status")
                {
                }
                field("Retail Customer Name"; "Retail Customer Name")
                {
                }
                field("Dealer Sold Criteria"; "Dealer Sold Criteria")
                {
                }
                field("Last Dealer Request Date"; "Last Dealer Request Date")
                {
                }
                field("Dealer Note"; "Dealer Note")
                {
                }
                field("Importer Note"; "Importer Note")
                {
                }
                field("Retail Customer No."; "Retail Customer No.")
                {
                }
                field("Factory No."; "Factory No.")
                {
                }
                field("Supply VIN"; "Supply VIN")
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
                field("Transmission Type Code"; "Transmission Type Code")
                {
                }
                field("Key No."; "Key No.")
                {
                }
                field("Prod. Year"; "Prod. Year")
                {
                }
                field("Max. Hold Date"; "Max. Hold Date")
                {
                }
                field("Dealer Request Code"; "Dealer Request Code")
                {
                }
                field("Dealer Sales Order No."; "Dealer Sales Order No.")
                {
                }
                field("Dealer Request User ID"; "Dealer Request User ID")
                {
                }
                field("Reference License No."; "Reference License No.")
                {
                }
                field("City Consumption"; "City Consumption")
                {
                }
                field("Long-Distance Consumption"; "Long-Distance Consumption")
                {
                }
                field("Combined Consumption"; "Combined Consumption")
                {
                }
                field("CO2 Emission Combined"; "CO2 Emission Combined")
                {
                }
                field("CO2 Emission City"; "CO2 Emission City")
                {
                }
                field("CO2 Emission Long-Distance"; "CO2 Emission Long-Distance")
                {
                }
                field("PM Emission"; "PM Emission")
                {
                }
                field("Particle Mass"; "Particle Mass")
                {
                }
                field("NOx Emission"; "NOx Emission")
                {
                }
                field("THC Emission"; "THC Emission")
                {
                }
                field("NMHC Emission"; "NMHC Emission")
                {
                }
                field("HC+NOx Emission"; "HC+NOx Emission")
                {
                }
                field("Cruising Range"; "Cruising Range")
                {
                }
                field("Efficiency Class"; "Efficiency Class")
                {
                }
                field("Emission Test Procedure"; "Emission Test Procedure")
                {
                }
                field("License No."; "License No.")
                {
                }
                field("Parent Line No."; "Parent Line No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

