page 80032 "DPG Vehicle WS"
{
    PageType = List;
    SourceTable = Vehicle;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(VIN; VIN)
                {
                }
                field("Vehicle Status"; "Vehicle Status")
                {
                }
                field(Model; Model)
                {
                }
                field("Search Description"; "Search Description")
                {
                }
                field(Type; Type)
                {
                }
                field(Class; Class)
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field("Model No."; "Model No.")
                {
                }
                field("Statistics Group"; "Statistics Group")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Price/Profit Calculation"; "Price/Profit Calculation")
                {
                }
                field("Profit %"; "Profit %")
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("Standard Cost"; "Standard Cost")
                {
                }
                field("Last Direct Cost"; "Last Direct Cost")
                {
                }
                field("Average Cost"; "Average Cost")
                {
                }
                field("Minimum Unit Price"; "Minimum Unit Price")
                {
                }
                field("Indirect Cost %"; "Indirect Cost %")
                {
                }
                field("Vendor No."; "Vendor No.")
                {
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                }
                field("Lead Time Calculation"; "Lead Time Calculation")
                {
                }
                field("Unit List Price"; "Unit List Price")
                {
                }
                field("Gross Weight"; "Gross Weight")
                {
                }
                field("Net Weight"; "Net Weight")
                {
                }
                field("Tariff No."; "Tariff No.")
                {
                }
                field("Duty Unit Conversion"; "Duty Unit Conversion")
                {
                }
                field("Country Purchased Code"; "Country Purchased Code")
                {
                }
                field(Comment; Comment)
                {
                }
                field(Blocked; Blocked)
                {
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                }
                field("Date Filter"; "Date Filter")
                {
                }
                field("Department Filter"; "Department Filter")
                {
                }
                field("Make Filter"; "Make Filter")
                {
                }
                field("Location Filter"; "Location Filter")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Qty. on Purch. Order"; "Qty. on Purch. Order")
                {
                }
                field("Qty. on Sales Order"; "Qty. on Sales Order")
                {
                }
                field("Price Includes VAT"; "Price Includes VAT")
                {
                }
                field("VAT Bus. Posting Gr. (Price)"; "VAT Bus. Posting Gr. (Price)")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field(Picture; Picture)
                {
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                }
                field("Country of Origin Code"; "Country of Origin Code")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Department Code"; "Department Code")
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field("License No."; "License No.")
                {
                }
                field(Mileage; Mileage)
                {
                }
                field("Annual Mileage"; "Annual Mileage")
                {
                }
                field("Prod. Year"; "Prod. Year")
                {
                }
                field("Initial Registration"; "Initial Registration")
                {
                }
                field("No. of Previous Owners"; "No. of Previous Owners")
                {
                }
                field("Registration Certificate"; "Registration Certificate")
                {
                }
                field("Data Processing No."; "Data Processing No.")
                {
                }
                field("Engine Code"; "Engine Code")
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
                field("Key No."; "Key No.")
                {
                }
                field("Vehicle Category Code"; "Vehicle Category Code")
                {
                }
                field("Emissions Test Category Code"; "Emissions Test Category Code")
                {
                }
                field("Cylinder Capacity (ccm)"; "Cylinder Capacity (ccm)")
                {
                }
                field("Vehicle Type Code"; "Vehicle Type Code")
                {
                }
                field("Labor Type"; "Labor Type")
                {
                }
                field("Customer Registration Date"; "Customer Registration Date")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("Transmission Type Code"; "Transmission Type Code")
                {
                }
                field("Engine Type Code"; "Engine Type Code")
                {
                }
                field("Market Segment Code"; "Market Segment Code")
                {
                }
                field("No. of Cylinders"; "No. of Cylinders")
                {
                }
                field("Power (kW)"; "Power (kW)")
                {
                }
                field("Power (hp)"; "Power (hp)")
                {
                }
                field(Tires; Tires)
                {
                }
                field("Empty Weight (kg)"; "Empty Weight (kg)")
                {
                }
                field("Total Weight (kg)"; "Total Weight (kg)")
                {
                }
                field("Roof Load (kg)"; "Roof Load (kg)")
                {
                }
                field("Trailer Load (kg)"; "Trailer Load (kg)")
                {
                }
                field("Trailer Tongue Load (kg)"; "Trailer Tongue Load (kg)")
                {
                }
                field("4WD"; "4WD")
                {
                }
                field("No. of Axles"; "No. of Axles")
                {
                }
                field("Wheel Distance (mm)"; "Wheel Distance (mm)")
                {
                }
                field("Front Axle Load (kg)"; "Front Axle Load (kg)")
                {
                }
                field("Rear Axle Load (kg)"; "Rear Axle Load (kg)")
                {
                }
                field("Deregistration Date"; "Deregistration Date")
                {
                }
                field("No. of Doors"; "No. of Doors")
                {
                }
                field("Dealer Status"; "Dealer Status")
                {
                }
                field("Own Sale"; "Own Sale")
                {
                }
                field("Purchase Invoice Date"; "Purchase Invoice Date")
                {
                }
                field("Neg. Adjmt. Date"; "Neg. Adjmt. Date")
                {
                }
                field("Current Branch Book No."; "Current Branch Book No.")
                {
                }
                field("Import Vehicle"; "Import Vehicle")
                {
                }
                field(Name; Name)
                {
                }
                field("Old Vehicle Status"; "Old Vehicle Status")
                {
                }
                field("Old Customer No."; "Old Customer No.")
                {
                }
                field("Old Sales Date"; "Old Sales Date")
                {
                }
                field("Old Own Sale"; "Old Own Sale")
                {
                }
                field("Address No."; "Address No.")
                {
                }
                field("Old Book No."; "Old Book No.")
                {
                }
                field("Old Branch Book No."; "Old Branch Book No.")
                {
                }
                field("Purchase Receipt Date"; "Purchase Receipt Date")
                {
                }
                field("Inventory Posting Group"; "Inventory Posting Group")
                {
                }
                field("Text 1"; "Text 1")
                {
                }
                field("Text 2"; "Text 2")
                {
                }
                field("Yes/No"; "Yes/No")
                {
                }
                field("Yes/No 2"; "Yes/No 2")
                {
                }
                field("Date 1"; "Date 1")
                {
                }
                field("Date 2"; "Date 2")
                {
                }
                field("Extra Code 1"; "Extra Code 1")
                {
                }
                field("Extra Code 2"; "Extra Code 2")
                {
                }
                field("Text 3"; "Text 3")
                {
                }
                field("Text 4"; "Text 4")
                {
                }
                field("Unit Cost (LCY)"; "Unit Cost (LCY)")
                {
                }
                field("Current Book No."; "Current Book No.")
                {
                }
                field("Book No. Filter"; "Book No. Filter")
                {
                }
                field("Budgeted Unit Price (LCY)"; "Budgeted Unit Price (LCY)")
                {
                }
                field("Actual Sales Price (LCY)"; "Actual Sales Price (LCY)")
                {
                }
                field("Current Unit Price (LCY)"; "Current Unit Price (LCY)")
                {
                }
                field("Gross Profit (LCY)"; "Gross Profit (LCY)")
                {
                }
                field("No. of Orders"; "No. of Orders")
                {
                }
                field("No. of Quotes"; "No. of Quotes")
                {
                }
                field("Type Filter"; "Type Filter")
                {
                }
                field("No. of Purch. Orders"; "No. of Purch. Orders")
                {
                }
                field("No. of Archived Quotes"; "No. of Archived Quotes")
                {
                }
                field("Vehicle Filter"; "Vehicle Filter")
                {
                }
                field("Market Segment Filter"; "Market Segment Filter")
                {
                }
                field("Vehicle Category Filter"; "Vehicle Category Filter")
                {
                }
                field("Model Code Filter"; "Model Code Filter")
                {
                }
                field("Vehicle Type Filter"; "Vehicle Type Filter")
                {
                }
                field("Gross Profit %"; "Gross Profit %")
                {
                }
                field("Sold Filter"; "Sold Filter")
                {
                }
                field("Sales Date Filter"; "Sales Date Filter")
                {
                }
                field("Purchase Date Filter"; "Purchase Date Filter")
                {
                }
                field("Chain Book Filter"; "Chain Book Filter")
                {
                }
                field("Current Sales Price (LCY) VAT"; "Current Sales Price (LCY) VAT")
                {
                }
                field("No. of Archived Orders"; "No. of Archived Orders")
                {
                }
                field("Date of Sale"; "Date of Sale")
                {
                }
                field("Planned Sales Price (LCY) VAT"; "Planned Sales Price (LCY) VAT")
                {
                }
                field("Current Price Sticker"; "Current Price Sticker")
                {
                }
                field("Negative Adjustmt. Filter"; "Negative Adjustmt. Filter")
                {
                }
                field("Neg. Adjmt. Date Filter"; "Neg. Adjmt. Date Filter")
                {
                }
                field("Calcd. Costs Code Filter"; "Calcd. Costs Code Filter")
                {
                }
                field("Current List Price"; "Current List Price")
                {
                }
                field("Current List Price Incl. VAT"; "Current List Price Incl. VAT")
                {
                }
                field("Manual Price Calculation"; "Manual Price Calculation")
                {
                }
                field("Vehicle Status Filter"; "Vehicle Status Filter")
                {
                }
                field("Salesperson Filter"; "Salesperson Filter")
                {
                }
                field("Line Type Filter"; "Line Type Filter")
                {
                }
                field("Branch Filter"; "Branch Filter")
                {
                }
                field("Vehicle Unit Cost"; "Vehicle Unit Cost")
                {
                }
                field("Vehicle Sales Price"; "Vehicle Sales Price")
                {
                }
                field("Manuf. Option Unit Cost"; "Manuf. Option Unit Cost")
                {
                }
                field("Manuf. Option Sales Price"; "Manuf. Option Sales Price")
                {
                }
                field("Own Option Unit Cost"; "Own Option Unit Cost")
                {
                }
                field("Own Option Sales Price"; "Own Option Sales Price")
                {
                }
                field("Veh. Transfer Unit Cost"; "Veh. Transfer Unit Cost")
                {
                }
                field("Veh. Transfer Sales Price"; "Veh. Transfer Sales Price")
                {
                }
                field("Misc. Unit Cost"; "Misc. Unit Cost")
                {
                }
                field("Misc. Sales Price"; "Misc. Sales Price")
                {
                }
                field("Total Unit Cost"; "Total Unit Cost")
                {
                }
                field("Total Sales Price"; "Total Sales Price")
                {
                }
                field("No. of Sales"; "No. of Sales")
                {
                }
                field("No. of Purchases"; "No. of Purchases")
                {
                }
                field("Calculated Costs"; "Calculated Costs")
                {
                }
                field("Customer Name 2"; "Customer Name 2")
                {
                }
                field("Labor Charging Code"; "Labor Charging Code")
                {
                }
                field("Service Cost"; "Service Cost")
                {
                }
                field("Schwacke Code"; "Schwacke Code")
                {
                }
                field("Is Resource"; "Is Resource")
                {
                }
                field("Color Description"; "Color Description")
                {
                }
                field("Color Class"; "Color Class")
                {
                }
                field("Upholstery Description"; "Upholstery Description")
                {
                }
                field("Upholstery Class"; "Upholstery Class")
                {
                }
                field("Bin Code"; "Bin Code")
                {
                }
                field("Last Time Modified"; "Last Time Modified")
                {
                }
                field("Fabrication Code"; "Fabrication Code")
                {
                }
                field("Veh. with Accident"; "Veh. with Accident")
                {
                }
                field("No Accident"; "No Accident")
                {
                }
                field("License No. Compressed"; "License No. Compressed")
                {
                }
                field("License No. Check Code"; "License No. Check Code")
                {
                }
                field("Is Vehicle Filter"; "Is Vehicle Filter")
                {
                }
                field("Service Unit Cost"; "Service Unit Cost")
                {
                }
                field("Service Internal Unit Cost"; "Service Internal Unit Cost")
                {
                }
                field("Service Internal Sales Price"; "Service Internal Sales Price")
                {
                }
                field("Service External Unit Cost"; "Service External Unit Cost")
                {
                }
                field("Service External Sales Price"; "Service External Sales Price")
                {
                }
                field("Transferred COGS (LCY)"; "Transferred COGS (LCY)")
                {
                }
                field("Transferred Sale (LCY)"; "Transferred Sale (LCY)")
                {
                }
                field("Transferred Branch Fee (LCY)"; "Transferred Branch Fee (LCY)")
                {
                }
                field("Trans. Manuf. Option Unit Cost"; "Trans. Manuf. Option Unit Cost")
                {
                }
                field("Trans. Manuf. Option Sales Prc"; "Trans. Manuf. Option Sales Prc")
                {
                }
                field("Trans. Sales Inc. Unit Cost"; "Trans. Sales Inc. Unit Cost")
                {
                }
                field("Trans. Sales Inc. Sales Price"; "Trans. Sales Inc. Sales Price")
                {
                }
                field("Sales Incentive Total Cost"; "Sales Incentive Total Cost")
                {
                }
                field("Sales Incentive Total Price"; "Sales Incentive Total Price")
                {
                }
                field("ETP Total Cost"; "ETP Total Cost")
                {
                }
                field("ETP Total Price"; "ETP Total Price")
                {
                }
                field("Model Line Code Filter"; "Model Line Code Filter")
                {
                }
                field("Model Line Code Exists"; "Model Line Code Exists")
                {
                }
                field("Color Code Filter"; "Color Code Filter")
                {
                }
                field("Color Code Exists"; "Color Code Exists")
                {
                }
                field("Option Code Filter"; "Option Code Filter")
                {
                }
                field("Option Code Exists"; "Option Code Exists")
                {
                }
                field("Option Description Filter"; "Option Description Filter")
                {
                }
                field("Option Description Exists"; "Option Description Exists")
                {
                }
                field("Upholstery Code Filter"; "Upholstery Code Filter")
                {
                }
                field("Upholstery Code Exists"; "Upholstery Code Exists")
                {
                }
                field("Axle Type Code"; "CVM Axle Type Code")
                {
                }
                field("Cabin Type Code"; "CVM Cabin Type Code")
                {
                }
                field("Fleet Number"; "CVM Fleet Number")
                {
                }
                field("Mileage Can Be Measured"; "CVM Mileage Can Be Measured")
                {
                }
                field("Running Time Can Be Measured"; "CVM Run. Time Can Be Measured")
                {
                }
                field("Country of Registration"; "CVM Country of Registration")
                {
                }
                field("Driver Permit Class"; "CVM Driver Permit Class")
                {
                }
                field("Vehicle Subcategory Code"; "CVM Vehicle Subcategory Code")
                {
                }
                field("Maintenance Schedule Code"; "CVM Maintenance Schedule Code")
                {
                }
                field("Skip Recalculation"; "CVM Skip Recalculation")
                {
                }
                field("VIN Check Code"; "VIN Check Code")
                {
                }
                field("Old Customer Name"; "Old Customer Name")
                {
                }
                field("Date Last Veh. Sales Inv."; "Date Last Veh. Sales Inv.")
                {
                }
                field("Model Year"; "Model Year")
                {
                }
                field("Last Salesperson No."; "Last Salesperson No.")
                {
                }
                field("Last Purchaser No."; "Last Purchaser No.")
                {
                }
                field("Top Speed"; "Top Speed")
                {
                }
                field(Acceleration; Acceleration)
                {
                }
                field("Running Time"; "Running Time")
                {
                }
                field("Date of Re-motorization"; "Date of Re-motorization")
                {
                }
                field("Next Appointment Date"; "Next Appointment Date")
                {
                }
                field("Dealer Request User ID"; "Dealer Request User ID")
                {
                }
                field("Dealer Customer No."; "Dealer Customer No.")
                {
                }
                field("Dealer Customer Name"; "Dealer Customer Name")
                {
                }
                field("Dealer Salesperson Code"; "Dealer Salesperson Code")
                {
                }
                field("Dealer Request Status"; "Dealer Request Status")
                {
                }
                field("Dealer Sold Criteria"; "Dealer Sold Criteria")
                {
                }
                field("Last Dealer Request Date"; "Last Dealer Request Date")
                {
                }
                field("Retail Customer Name"; "Retail Customer Name")
                {
                }
                field("Dealer Note"; "Dealer Note")
                {
                }
                field("Dealer Sales Order No."; "Dealer Sales Order No.")
                {
                }
                field("Importer Note"; "Importer Note")
                {
                }
                field("Dealer Location"; "Dealer Location")
                {
                }
                field("Retail Customer No."; "Retail Customer No.")
                {
                }
                field("Current Vehicle Owner No."; "Current Vehicle Owner No.")
                {
                }
                field("Current Vehicle Owner Name"; "Current Vehicle Owner Name")
                {
                }
                field("Current Veh. Owner Address No."; "Current Veh. Owner Address No.")
                {
                }
                field("No. of Seats"; "No. of Seats")
                {
                }
                field("Profile Status"; "Profile Status")
                {
                }
                field("Factory No."; "Factory No.")
                {
                }
                field("Max. Hold Date"; "Max. Hold Date")
                {
                }
                field("Dealer Request Code"; "Dealer Request Code")
                {
                }
                field("Tracking Code"; "Tracking Code")
                {
                }
                field("Tracking Comment"; "Tracking Comment")
                {
                }
                field("Ready for Sale"; "Ready for Sale")
                {
                }
                field("Creation Time"; "Creation Time")
                {
                }
                field("Contact No."; "Contact No.")
                {
                }
                field("National Tariff No."; "National Tariff No.")
                {
                }
                field("City Consumption"; "City Consumption")
                {
                }
                field("Long-Distance Consumption"; "Long-Distance Consumption")
                {
                }
                field("CO2 Emission City"; "CO2 Emission City")
                {
                }
                field("CO2 Emission Long-Distance"; "CO2 Emission Long-Distance")
                {
                }
                field("Particle Mass"; "Particle Mass")
                {
                }
                field("Service Quotes"; "Service Quotes")
                {
                }
                field("Service Schedulings"; "Service Schedulings")
                {
                }
                field("Service Orders"; "Service Orders")
                {
                }
                field("Warranty Claims"; "Warranty Claims")
                {
                }
                field("Service Contract Claims"; "Service Contract Claims")
                {
                }
                field("Archived Service Orders"; "Archived Service Orders")
                {
                }
                field("Archived Service Quotes"; "Archived Service Quotes")
                {
                }
                field(Logo; Logo)
                {
                }
                field("Emission Standard Code"; "Emission Standard Code")
                {
                }
                field("Diesel Particulate Filter"; "Diesel Particulate Filter")
                {
                }
                field("Combined Consumption"; "Combined Consumption")
                {
                }
                field("CO2 Emission Combined"; "CO2 Emission Combined")
                {
                }
                field("NOx Emission"; "NOx Emission")
                {
                }
                field("PM Emission"; "PM Emission")
                {
                }
                field("THC Emission"; "THC Emission")
                {
                }
                field("NMHC Emission"; "NMHC Emission")
                {
                }
                field("HC+NOx Emission"; "HC+NOx Emission")
                {
                }
                field("Efficiency Class"; "Efficiency Class")
                {
                }
                field("Emission Test Procedure"; "Emission Test Procedure")
                {
                }
                field("Cruising Range"; "Cruising Range")
                {
                }
                field("Telematics Account No."; "Telematics Account No.")
                {
                }
                field("Date Last Maintenance"; "Date Last Maintenance")
                {
                }
                field("Mileage Last Maintenance"; "Mileage Last Maintenance")
                {
                }
                field(Drive; Drive)
                {
                }
                field("Engine Speed Rate Output"; "Engine Speed Rate Output")
                {
                }
                field("Maximum Torque"; "Maximum Torque")
                {
                }
                field("Axle -3 Load (kg)"; "Axle -3 Load (kg)")
                {
                }
                field("Axle -4 Load (kg)"; "Axle -4 Load (kg)")
                {
                }
                field("Length (mm)"; "Length (mm)")
                {
                }
                field("Width (mm)"; "Width (mm)")
                {
                }
                field("Height (mm)"; "Height (mm)")
                {
                }
                field("Tire Hotel Orders"; "Tire Hotel Orders")
                {
                }
            }
        }
    }

    actions
    {
    }
}

